# kmp-showcase

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationPlugin.kt  ComposeMultiplatformPlugin.kt  MultiplatformPlugin.kt  Versions.kt
build-logic/convention/src/main/kotlin/com/kmpshowcase/buildlogic/: Android.kt  Compose.kt  Multiplatform.kt  ProjectExtensions.kt  Web.kt  iOS.kt
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinApplicationExtensions.android.kt
composeApp/src/androidMain/kotlin/com/kmpshowcase/client/: KMPShowcaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_icon.xml  ic_expand_more.xml  ic_image_picker_camera.xml
composeApp/src/commonMain/kotlin/: App.kt  AppEvent.kt  AppViewModel.kt  AppViewState.kt  KoinApplicationExtensions.kt
composeApp/src/wasmJsMain/kotlin/: KoinApplicationExtensions.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: README.md
core/authentication/: README.md  build.gradle.kts
core/authentication/src/commonMain/kotlin/core/authentication/di/: KoinModule.kt
core/authentication/src/commonMain/kotlin/core/authentication/domain/usecase/: RefreshTokenAuthenticator.kt
core/common/: README.md  build.gradle.kts
core/common/src/androidMain/kotlin/core/common/utils/: BuildType.kt
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/core/common/base/model/: MainEvents.kt  ProjectException.kt  RemoteModel.kt
core/common/src/commonMain/kotlin/core/common/base/navigation/: NavigationHandler.kt  NavigationState.kt  ScreenNavigationRoute.kt
core/common/src/commonMain/kotlin/core/common/base/usecese/: BaseUseCase.kt  DataResult.kt  MainEventsUseCase.kt
core/common/src/commonMain/kotlin/core/common/di/: KoinModule.kt
core/common/src/commonMain/kotlin/core/common/extensions/: DataResultExtensions.kt  Extensions.kt  FlowExtensions.kt  StringExtensions.kt  UseCaseExtensions.kt
core/common/src/commonMain/kotlin/core/common/logger/: Logger.kt
core/common/src/commonMain/kotlin/core/common/utils/: BuildType.kt
core/common/src/iosMain/kotlin/core/common/utils/: BuildType.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/androidMain/kotlin/core/datastore/di/: KoinModule.android.kt
core/datastore/src/commonMain/kotlin/core/datastore/: JsonHandler.kt
core/datastore/src/commonMain/kotlin/core/datastore/data/repository/: TokenRepository.kt  TokenRepositoryImpl.kt
core/datastore/src/commonMain/kotlin/core/datastore/di/: KoinModule.kt
core/datastore/src/commonMain/kotlin/core/datastore/domain/usecase/: GetAccessToken.kt  GetRefreshToken.kt  SetAccessToken.kt  SetRefreshToken.kt
core/datastore/src/commonMain/kotlin/core/datastore/store/: DataStoreManager.kt  DataStoreManagerImpl.kt  DataStoreResponseHandler.kt
core/datastore/src/wasmJsMain/kotlin/core/datastore/di/: KoinModule.wasmJs.kt
core/network/: README.md  build.gradle.kts
core/network/src/commonMain/kotlin/core/network/: NetworkConfigs.kt  NetworkResponseHandler.kt
core/network/src/commonMain/kotlin/core/network/di/: KoinModule.kt
core/recipes/: README.md  build.gradle.kts
core/recipes/src/commonMain/kotlin/recipes/data/remote/datasource/: RecipesDataSource.kt  RecipesDataSourceImpl.kt
core/recipes/src/commonMain/kotlin/recipes/data/remote/model/: Recipes.kt
core/recipes/src/commonMain/kotlin/recipes/data/remote/service/: RecipesService.kt
core/recipes/src/commonMain/kotlin/recipes/data/repository/repo/: RecipesPagingSource.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
core/recipes/src/commonMain/kotlin/recipes/di/: KoinModule.kt
core/recipes/src/commonMain/kotlin/recipes/domain/usecase/: RecipesUseCase.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidMain/kotlin/core/ui/theme/: Theme.android.kt
core/ui/src/commonMain/composeResources/drawable/: drag_indicator.xml  ic_hub.xml  ic_image_picker_gallery.xml
core/ui/src/commonMain/kotlin/core/ui/components/: CoreButton.kt  CoreCard.kt  CoreTextField.kt  CoreTopAppBar.kt
core/ui/src/commonMain/kotlin/core/ui/di/: KoinModule.kt
core/ui/src/commonMain/kotlin/core/ui/modifier/: Shimmer.kt
core/ui/src/commonMain/kotlin/core/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  ThemePreviews.kt
core/ui/src/commonMain/kotlin/core/ui/viewmodel/: BaseViewModel.kt  ViewEvent.kt  ViewState.kt
core/ui/src/wasmJsMain/kotlin/core/ui/theme/: Theme.wasmJs.kt
core/user/: README.md  build.gradle.kts
core/user/src/commonMain/kotlin/core/user/di/: KoinModule.kt
core/user/src/commonMain/kotlin/core/user/domain/usecase/: LogoutUser.kt  UserProfile.kt
feature/authentication/: README.md  build.gradle.kts
feature/authentication/src/commonMain/composeResources/values/: strings.xml
feature/authentication/src/commonMain/kotlin/feature/authentication/di/: KoinModule.kt
feature/authentication/src/commonMain/kotlin/feature/authentication/domain/usecase/: SignIn.kt
feature/authentication/src/commonMain/kotlin/feature/authentication/navigation/: AuthenticationNavigationGraph.kt
feature/home/: README.md  build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/feature/home/di/: KoinModule.kt
feature/home/src/commonMain/kotlin/feature/home/navigation/: HomeNavigationGraph.kt
feature/home/src/commonMain/kotlin/feature/home/presentation/home/: HomeEvent.kt  HomeScreen.kt  (+2 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
