kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2560M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2560M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Compose
org.jetbrains.compose.experimental.wasm.enabled=true